# functional-programming

./: build.gradle  docker-compose.yml
src/main/java/de/arag/functinal/programming/: BiggestNumber.java  FunctionalProgrammingApplication.java
src/main/java/de/arag/functinal/programming/assessment/: EmployeeService.java  TextAnalyzer.java
src/main/java/de/arag/functinal/programming/assessment/dto/: EmployeeDto.java
src/main/java/de/arag/functinal/programming/iq/: DisallowedUrl.java  DisplaySubString.java  Initiliazation.java  InterviewQuestion.java  InterviewQuestion4YearsExperience.java
src/main/java/de/arag/functinal/programming/model/: Customer.java  Employee.java  Gender.java
src/main/java/de/arag/functinal/programming/model/dto/: AddressRequest.java  AkrosEmployee.java  (+10 more)
src/main/java/de/arag/functinal/programming/repository/: EmployeeRepository.java
src/main/java/de/arag/functinal/programming/service/: EmployeeService.java  EmployeeValidator.java
src/main/java/de/arag/functinal/programming/telemetry/: ADateTime.java  ADuration.java  AleaDateTimeFormatter.java  ClockFactory.java  ConsistencyException.java  DefaultDelayedWriter.java  Dumper.java  NamedThreadFactory.java  NtpClock.java  NtpTimeUpdater.java  TelemetryConfig.java  TelemetryDataCleaner.java
src/main/java/de/arag/functinal/programming/utility/: DisplayDigitOrChar.java  EvenOrOddCompletableFuture.java  Interview.java  LanguageListMain.java  ListWithoutDuplicate.java  MyBiConsumer.java  StringCounter.java  UrlSanitizer.java
src/main/resources/: application.properties  application.yml
src/main/resources/assessment/: integer_list_10000.txt  integer_list_1m.txt  words.txt  words1.txt
src/test/java/de/arag/functinal/programming/: BiggestNumberTest.java  FunctionalProgrammingApplicationTests.java
src/test/java/de/arag/functinal/programming/assessment/: TextAnalyzerTest.java
src/test/java/de/arag/functinal/programming/iq/: DisallowedUrlTest.java  DisplaySubStringTest.java  InterviewQuestion4YearsExperienceTest.java  InterviewQuestionTest.java  JavaStreamIQTest.java  TreeSetManipulationTest.java
src/test/java/de/arag/functinal/programming/model/: CustomerTest.java
src/test/java/de/arag/functinal/programming/service/: EmployeeServiceTest.java
src/test/java/de/arag/functinal/programming/utility/: AnnotationRules.java  ArchitectureTest.java  CollectionTest.java  EvenOrOddCompletableFutureTest.java  ListWithoutDuplicateTest.java  StringCounterTest.java  UrlSanitizerTest.java
(+13 files in other folders)
